/******************************************************
/*プログラム課題: 6-Output
/*名前: 三留 慎太郎
/*日付: 20251006
/*プログラムの説明:t 関数を 0 から x まで積分した値が p になるような x の値を求める。
/*クラスの説明：データを小数点以下第6位を四捨五入してコマンドラインに出力する。
/********************************************************/ 

public class Output {
    public static void output(double p, int dof, double topEndX){
        System.out.println("積分区間上限値(" + p + ", " + dof + ") = " + String.format("%.5f", Math.round(topEndX * 100000.0) / 100000.0));
    }
}
